﻿namespace ee1Dec.C {
    using System.Collections.Generic;
    
    
    public partial class Mobpax_ {
        
        private ee1Dec.C.CustEE ee = new ee1Dec.C.CustEE();
        
        private SortedDictionary<uint, ee1Dec.C.MobUt.Tx8> dicti2a = new SortedDictionary<uint, ee1Dec.C.MobUt.Tx8>();
        
        private void initstate() {
            this.initregs();
            this.initfns();
        }
        
        private void initregs() {
            this.ee.r0.UD0 = 0ul;
            this.ee.r0.UD1 = 0ul;
            this.ee.at.UD0 = 1070141403ul;
            this.ee.at.UD1 = 0ul;
            this.ee.v0.UD0 = 1065353216ul;
            this.ee.v0.UD1 = 1058421270ul;
            this.ee.v1.UD0 = 18446744073709551603ul;
            this.ee.v1.UD1 = 72340172838076673ul;
            this.ee.a0.UD0 = 27674656ul;
            this.ee.a0.UD1 = 17523467336002ul;
            this.ee.a1.UD0 = 31058112ul;
            this.ee.a1.UD1 = 17523467336002ul;
            this.ee.a2.UD0 = 31058112ul;
            this.ee.a2.UD1 = 4575657222545113088ul;
            this.ee.a3.UD0 = 0ul;
            this.ee.a3.UD1 = 1044537282ul;
            this.ee.t0.UD0 = 3554512ul;
            this.ee.t0.UD1 = 0ul;
            this.ee.t1.UD0 = 1059360190ul;
            this.ee.t1.UD1 = 13709625503556248196ul;
            this.ee.t2.UD0 = 0ul;
            this.ee.t2.UD1 = 4574347165119847161ul;
            this.ee.t3.UD0 = 0ul;
            this.ee.t3.UD1 = 4892577860105002519ul;
            this.ee.t4.UD0 = 4837981740896092160ul;
            this.ee.t4.UD1 = 4575657222547553548ul;
            this.ee.t5.UD0 = 31064064ul;
            this.ee.t5.UD1 = 0ul;
            this.ee.t6.UD0 = 13709625504644988928ul;
            this.ee.t6.UD1 = 1065048194ul;
            this.ee.t7.UD0 = 31064064ul;
            this.ee.t7.UD1 = 0ul;
            this.ee.s0.UD0 = 27990160ul;
            this.ee.s0.UD1 = 0ul;
            this.ee.s1.UD0 = 27842096ul;
            this.ee.s1.UD1 = 0ul;
            this.ee.s2.UD0 = 0ul;
            this.ee.s2.UD1 = 0ul;
            this.ee.s3.UD0 = 4ul;
            this.ee.s3.UD1 = 0ul;
            this.ee.s4.UD0 = 65536ul;
            this.ee.s4.UD1 = 0ul;
            this.ee.s5.UD0 = 3342336ul;
            this.ee.s5.UD1 = 0ul;
            this.ee.s6.UD0 = 0ul;
            this.ee.s6.UD1 = 0ul;
            this.ee.s7.UD0 = 0ul;
            this.ee.s7.UD1 = 0ul;
            this.ee.t8.UD0 = 0ul;
            this.ee.t8.UD1 = 0ul;
            this.ee.t9.UD0 = 3671504ul;
            this.ee.t9.UD1 = 0ul;
            this.ee.k0.UD0 = 1879247891ul;
            this.ee.k0.UD1 = 0ul;
            this.ee.k1.UD0 = 0ul;
            this.ee.k1.UD1 = 0ul;
            this.ee.gp.UD0 = 3647488ul;
            this.ee.gp.UD1 = 0ul;
            this.ee.sp.UD0 = 3674688ul;
            this.ee.sp.UD1 = 0ul;
            this.ee.s8.UD0 = 0ul;
            this.ee.s8.UD1 = 0ul;
            this.ee.ra.UD0 = 1956436ul;
            this.ee.ra.UD1 = 0ul;
            this.ee.fpr[0].f = ee1Dec.C.MobUt.UL2F(1065048194u);
            this.ee.fpr[1].f = ee1Dec.C.MobUt.UL2F(2147483648u);
            this.ee.fpr[2].f = ee1Dec.C.MobUt.UL2F(1044537282u);
            this.ee.fpr[3].f = ee1Dec.C.MobUt.UL2F(1060050596u);
            this.ee.fpr[4].f = ee1Dec.C.MobUt.UL2F(3210700526u);
            this.ee.fpr[5].f = ee1Dec.C.MobUt.UL2F(1061752795u);
            this.ee.fpr[6].f = ee1Dec.C.MobUt.UL2F(1051660288u);
            this.ee.fpr[7].f = ee1Dec.C.MobUt.UL2F(1065353216u);
            this.ee.fpr[8].f = ee1Dec.C.MobUt.UL2F(3279945728u);
            this.ee.fpr[9].f = ee1Dec.C.MobUt.UL2F(3269459968u);
            this.ee.fpr[10].f = ee1Dec.C.MobUt.UL2F(1076886755u);
            this.ee.fpr[11].f = ee1Dec.C.MobUt.UL2F(0u);
            this.ee.fpr[12].f = ee1Dec.C.MobUt.UL2F(0u);
            this.ee.fpr[13].f = ee1Dec.C.MobUt.UL2F(3206843838u);
            this.ee.fpr[14].f = ee1Dec.C.MobUt.UL2F(0u);
            this.ee.fpr[15].f = ee1Dec.C.MobUt.UL2F(1132396544u);
            this.ee.fpr[16].f = ee1Dec.C.MobUt.UL2F(1008186406u);
            this.ee.fpr[17].f = ee1Dec.C.MobUt.UL2F(1026277753u);
            this.ee.fpr[18].f = ee1Dec.C.MobUt.UL2F(1003986325u);
            this.ee.fpr[19].f = ee1Dec.C.MobUt.UL2F(1065353216u);
            this.ee.fpr[20].f = ee1Dec.C.MobUt.UL2F(0u);
            this.ee.fpr[21].f = ee1Dec.C.MobUt.UL2F(0u);
            this.ee.fpr[22].f = ee1Dec.C.MobUt.UL2F(0u);
            this.ee.fpr[23].f = ee1Dec.C.MobUt.UL2F(0u);
            this.ee.fpr[24].f = ee1Dec.C.MobUt.UL2F(0u);
            this.ee.fpr[25].f = ee1Dec.C.MobUt.UL2F(0u);
            this.ee.fpr[26].f = ee1Dec.C.MobUt.UL2F(0u);
            this.ee.fpr[27].f = ee1Dec.C.MobUt.UL2F(0u);
            this.ee.fpr[28].f = ee1Dec.C.MobUt.UL2F(0u);
            this.ee.fpr[29].f = ee1Dec.C.MobUt.UL2F(0u);
            this.ee.fpr[30].f = ee1Dec.C.MobUt.UL2F(0u);
            this.ee.fpr[31].f = ee1Dec.C.MobUt.UL2F(0u);
            this.ee.fpracc.f = ee1Dec.C.MobUt.UL2F(3217625051u);
            this.ee.VF[0].x = ee1Dec.C.MobUt.UL2F(0u);
            this.ee.VF[0].y = ee1Dec.C.MobUt.UL2F(0u);
            this.ee.VF[0].z = ee1Dec.C.MobUt.UL2F(0u);
            this.ee.VF[0].w = ee1Dec.C.MobUt.UL2F(1065353216u);
            this.ee.VF[1].x = ee1Dec.C.MobUt.UL2F(3207922929u);
            this.ee.VF[1].y = ee1Dec.C.MobUt.UL2F(3188289912u);
            this.ee.VF[1].z = ee1Dec.C.MobUt.UL2F(1060223602u);
            this.ee.VF[1].w = ee1Dec.C.MobUt.UL2F(0u);
            this.ee.VF[2].x = ee1Dec.C.MobUt.UL2F(2147483648u);
            this.ee.VF[2].y = ee1Dec.C.MobUt.UL2F(1065048194u);
            this.ee.VF[2].z = ee1Dec.C.MobUt.UL2F(1044537282u);
            this.ee.VF[2].w = ee1Dec.C.MobUt.UL2F(0u);
            this.ee.VF[3].x = ee1Dec.C.MobUt.UL2F(3207922933u);
            this.ee.VF[3].y = ee1Dec.C.MobUt.UL2F(1040806261u);
            this.ee.VF[3].z = ee1Dec.C.MobUt.UL2F(3207707246u);
            this.ee.VF[3].w = ee1Dec.C.MobUt.UL2F(0u);
            this.ee.VF[4].x = ee1Dec.C.MobUt.UL2F(1133078023u);
            this.ee.VF[4].y = ee1Dec.C.MobUt.UL2F(0u);
            this.ee.VF[4].z = ee1Dec.C.MobUt.UL2F(0u);
            this.ee.VF[4].w = ee1Dec.C.MobUt.UL2F(0u);
            this.ee.VF[5].x = ee1Dec.C.MobUt.UL2F(0u);
            this.ee.VF[5].y = ee1Dec.C.MobUt.UL2F(1133828403u);
            this.ee.VF[5].z = ee1Dec.C.MobUt.UL2F(0u);
            this.ee.VF[5].w = ee1Dec.C.MobUt.UL2F(0u);
            this.ee.VF[6].x = ee1Dec.C.MobUt.UL2F(1157627904u);
            this.ee.VF[6].y = ee1Dec.C.MobUt.UL2F(1157627904u);
            this.ee.VF[6].z = ee1Dec.C.MobUt.UL2F(3226227183u);
            this.ee.VF[6].w = ee1Dec.C.MobUt.UL2F(1065353216u);
            this.ee.VF[7].x = ee1Dec.C.MobUt.UL2F(0u);
            this.ee.VF[7].y = ee1Dec.C.MobUt.UL2F(0u);
            this.ee.VF[7].z = ee1Dec.C.MobUt.UL2F(1266672595u);
            this.ee.VF[7].w = ee1Dec.C.MobUt.UL2F(0u);
            this.ee.VF[8].x = ee1Dec.C.MobUt.UL2F(3085959168u);
            this.ee.VF[8].y = ee1Dec.C.MobUt.UL2F(1126430402u);
            this.ee.VF[8].z = ee1Dec.C.MobUt.UL2F(1139129612u);
            this.ee.VF[8].w = ee1Dec.C.MobUt.UL2F(1065353216u);
            this.ee.VF[9].x = ee1Dec.C.MobUt.UL2F(1231404300u);
            this.ee.VF[9].y = ee1Dec.C.MobUt.UL2F(1232185285u);
            this.ee.VF[9].z = ee1Dec.C.MobUt.UL2F(1266671128u);
            this.ee.VF[9].w = ee1Dec.C.MobUt.UL2F(1139129612u);
            this.ee.VF[10].x = ee1Dec.C.MobUt.UL2F(0u);
            this.ee.VF[10].y = ee1Dec.C.MobUt.UL2F(0u);
            this.ee.VF[10].z = ee1Dec.C.MobUt.UL2F(1065353216u);
            this.ee.VF[10].w = ee1Dec.C.MobUt.UL2F(0u);
            this.ee.VF[11].x = ee1Dec.C.MobUt.UL2F(1228003101u);
            this.ee.VF[11].y = ee1Dec.C.MobUt.UL2F(1228690555u);
            this.ee.VF[11].z = ee1Dec.C.MobUt.UL2F(1266671459u);
            this.ee.VF[11].w = ee1Dec.C.MobUt.UL2F(1135728413u);
            this.ee.VF[12].x = ee1Dec.C.MobUt.UL2F(3255722774u);
            this.ee.VF[12].y = ee1Dec.C.MobUt.UL2F(1099639851u);
            this.ee.VF[12].z = ee1Dec.C.MobUt.UL2F(1143887848u);
            this.ee.VF[12].w = ee1Dec.C.MobUt.UL2F(1143920611u);
            this.ee.VF[13].x = ee1Dec.C.MobUt.UL2F(0u);
            this.ee.VF[13].y = ee1Dec.C.MobUt.UL2F(0u);
            this.ee.VF[13].z = ee1Dec.C.MobUt.UL2F(0u);
            this.ee.VF[13].w = ee1Dec.C.MobUt.UL2F(1132462080u);
            this.ee.VF[14].x = ee1Dec.C.MobUt.UL2F(0u);
            this.ee.VF[14].y = ee1Dec.C.MobUt.UL2F(0u);
            this.ee.VF[14].z = ee1Dec.C.MobUt.UL2F(0u);
            this.ee.VF[14].w = ee1Dec.C.MobUt.UL2F(1153433600u);
            this.ee.VF[15].x = ee1Dec.C.MobUt.UL2F(0u);
            this.ee.VF[15].y = ee1Dec.C.MobUt.UL2F(0u);
            this.ee.VF[15].z = ee1Dec.C.MobUt.UL2F(0u);
            this.ee.VF[15].w = ee1Dec.C.MobUt.UL2F(1065353216u);
            this.ee.VF[16].x = ee1Dec.C.MobUt.UL2F(0u);
            this.ee.VF[16].y = ee1Dec.C.MobUt.UL2F(0u);
            this.ee.VF[16].z = ee1Dec.C.MobUt.UL2F(0u);
            this.ee.VF[16].w = ee1Dec.C.MobUt.UL2F(1065353216u);
            this.ee.VF[17].x = ee1Dec.C.MobUt.UL2F(0u);
            this.ee.VF[17].y = ee1Dec.C.MobUt.UL2F(0u);
            this.ee.VF[17].z = ee1Dec.C.MobUt.UL2F(0u);
            this.ee.VF[17].w = ee1Dec.C.MobUt.UL2F(1065353216u);
            this.ee.VF[18].x = ee1Dec.C.MobUt.UL2F(0u);
            this.ee.VF[18].y = ee1Dec.C.MobUt.UL2F(0u);
            this.ee.VF[18].z = ee1Dec.C.MobUt.UL2F(0u);
            this.ee.VF[18].w = ee1Dec.C.MobUt.UL2F(1065353216u);
            this.ee.VF[19].x = ee1Dec.C.MobUt.UL2F(0u);
            this.ee.VF[19].y = ee1Dec.C.MobUt.UL2F(0u);
            this.ee.VF[19].z = ee1Dec.C.MobUt.UL2F(0u);
            this.ee.VF[19].w = ee1Dec.C.MobUt.UL2F(1065353216u);
            this.ee.VF[20].x = ee1Dec.C.MobUt.UL2F(1132396544u);
            this.ee.VF[20].y = ee1Dec.C.MobUt.UL2F(1132396544u);
            this.ee.VF[20].z = ee1Dec.C.MobUt.UL2F(1132396544u);
            this.ee.VF[20].w = ee1Dec.C.MobUt.UL2F(1132396544u);
            this.ee.VF[21].x = ee1Dec.C.MobUt.UL2F(1125213454u);
            this.ee.VF[21].y = ee1Dec.C.MobUt.UL2F(1132377629u);
            this.ee.VF[21].z = ee1Dec.C.MobUt.UL2F(3194492448u);
            this.ee.VF[21].w = ee1Dec.C.MobUt.UL2F(1032938766u);
            this.ee.VF[22].x = ee1Dec.C.MobUt.UL2F(1073676288u);
            this.ee.VF[22].y = ee1Dec.C.MobUt.UL2F(1067450368u);
            this.ee.VF[22].z = ee1Dec.C.MobUt.UL2F(1065353216u);
            this.ee.VF[22].w = ee1Dec.C.MobUt.UL2F(1132396544u);
            this.ee.VF[23].x = ee1Dec.C.MobUt.UL2F(33404u);
            this.ee.VF[23].y = ee1Dec.C.MobUt.UL2F(34966u);
            this.ee.VF[23].z = ee1Dec.C.MobUt.UL2F(754333u);
            this.ee.VF[23].w = ee1Dec.C.MobUt.UL2F(4080u);
            this.ee.VF[24].x = ee1Dec.C.MobUt.UL2F(3367203194u);
            this.ee.VF[24].y = ee1Dec.C.MobUt.UL2F(3365626704u);
            this.ee.VF[24].z = ee1Dec.C.MobUt.UL2F(1139688250u);
            this.ee.VF[24].w = ee1Dec.C.MobUt.UL2F(3272950673u);
            this.ee.VF[25].x = ee1Dec.C.MobUt.UL2F(3343301023u);
            this.ee.VF[25].y = ee1Dec.C.MobUt.UL2F(3338848232u);
            this.ee.VF[25].z = ee1Dec.C.MobUt.UL2F(1117977787u);
            this.ee.VF[25].w = ee1Dec.C.MobUt.UL2F(3251385965u);
            this.ee.VF[26].x = ee1Dec.C.MobUt.UL2F(3367512261u);
            this.ee.VF[26].y = ee1Dec.C.MobUt.UL2F(3369771387u);
            this.ee.VF[26].z = ee1Dec.C.MobUt.UL2F(1143173711u);
            this.ee.VF[26].w = ee1Dec.C.MobUt.UL2F(3276589502u);
            this.ee.VF[27].x = ee1Dec.C.MobUt.UL2F(1157627904u);
            this.ee.VF[27].y = ee1Dec.C.MobUt.UL2F(1157627904u);
            this.ee.VF[27].z = ee1Dec.C.MobUt.UL2F(1249902592u);
            this.ee.VF[27].w = ee1Dec.C.MobUt.UL2F(1249902592u);
            this.ee.VF[28].x = ee1Dec.C.MobUt.UL2F(0u);
            this.ee.VF[28].y = ee1Dec.C.MobUt.UL2F(0u);
            this.ee.VF[28].z = ee1Dec.C.MobUt.UL2F(0u);
            this.ee.VF[28].w = ee1Dec.C.MobUt.UL2F(1132462080u);
            this.ee.VF[29].x = ee1Dec.C.MobUt.UL2F(0u);
            this.ee.VF[29].y = ee1Dec.C.MobUt.UL2F(0u);
            this.ee.VF[29].z = ee1Dec.C.MobUt.UL2F(0u);
            this.ee.VF[29].w = ee1Dec.C.MobUt.UL2F(1153433600u);
            this.ee.VF[30].x = ee1Dec.C.MobUt.UL2F(1006632960u);
            this.ee.VF[30].y = ee1Dec.C.MobUt.UL2F(1006632960u);
            this.ee.VF[30].z = ee1Dec.C.MobUt.UL2F(1006632960u);
            this.ee.VF[30].w = ee1Dec.C.MobUt.UL2F(1006632960u);
            this.ee.VF[31].x = ee1Dec.C.MobUt.UL2F(3461510029u);
            this.ee.VF[31].y = ee1Dec.C.MobUt.UL2F(3460143796u);
            this.ee.VF[31].z = ee1Dec.C.MobUt.UL2F(1267237501u);
            this.ee.VF[31].w = ee1Dec.C.MobUt.UL2F(3366695564u);
        }
        
        private void initfns() {
        }
    }
}
